{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SSH Router",
  "version": "0.0.8",
  "identifier": "com.sshrouter.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SSH Router",
        "width": 800,
        "height": 750,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "resources": ["resources/ssh-router-cli.exe"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2NUU5ODUzRDRFRTIxNDIKUldSQ0llN1VVNWhlWmhKV3pyOFJFWFJvc1I5bEtaa3R5UzF4bk01bU1tQ3kwd3dkZnhVZ1pMVG8K",
      "endpoints": [
        "https://github.com/thirking/ssh-router/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
